# AutothonDemo

./: .classpath  README.md  pom.xml
src/main/java/testserver/server/: App.java
src/main/java/testserver/server/controllers/: APIAutomationController.java  HomeController.java  UIAutomationController.java
src/main/java/testserver/server/support/: GenericResponseObject.java
src/main/java/testserver/server/uiAutomation/: HTMLOutputWriter.java  Screenshot.java  SeleniumScriptFailedExecption.java  SeleniumStandaloneServer.java  SeleniumUtilities.java  UIAutomationInitiator.java
src/test/java/testserver/server/: AppTest.java
